<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NaB-Bn-y1L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6hE-UZ-tV8">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="NaB-Bn-y1L" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ow-6b-h0u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="0Gl-Ez-GNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3m-q8-bFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="268"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DNMenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGu-fe-33v">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Devam et">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VQ4-pR-qbG" kind="push" identifier="continue" id="UJ3-V1-LGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRO-BE-anK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Yeni oyun">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wrt-aJ-GLz" kind="push" identifier="new_game" id="Lk3-Fn-DpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQF-NL-IYw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Nasıl oynanır">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="#direngeziparkı #direnhede #direnhödö #direnzırt #direnvırt" translatesAutoresizingMaskIntoConstraints="NO" id="lTS-Fh-TtU">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0w9-Ay-GCb"/>
                                    <constraint firstAttribute="width" constant="261" id="zHU-o2-NGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nRO-BE-anK" firstAttribute="centerX" secondItem="jGu-fe-33v" secondAttribute="centerX" type="default" id="3dR-Hj-qYF"/>
                            <constraint firstItem="lTS-Fh-TtU" firstAttribute="centerX" secondItem="JQF-NL-IYw" secondAttribute="centerX" type="default" id="Cy4-Ej-kXe"/>
                            <constraint firstItem="jGu-fe-33v" firstAttribute="top" secondItem="3" secondAttribute="top" constant="152" id="JQ0-iH-4eR"/>
                            <constraint firstItem="nRO-BE-anK" firstAttribute="centerX" secondItem="JQF-NL-IYw" secondAttribute="centerX" type="default" id="PrL-Yx-ObR"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lTS-Fh-TtU" secondAttribute="bottom" constant="20" type="user" id="U5t-mm-iDq"/>
                            <constraint firstItem="JQF-NL-IYw" firstAttribute="top" secondItem="nRO-BE-anK" secondAttribute="bottom" constant="18" type="user" id="Vz0-G1-yKr"/>
                            <constraint firstItem="lTS-Fh-TtU" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="cQ3-ZL-C5k"/>
                            <constraint firstItem="nRO-BE-anK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="213" id="tla-Rs-Qyu"/>
                            <constraint firstAttribute="bottom" secondItem="lTS-Fh-TtU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="zPH-oz-Q0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQy-Mb-9oE"/>
                    <connections>
                        <outlet property="continueButton" destination="jGu-fe-33v" id="B4o-Sh-7ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="268"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="MUi-PP-xil">
            <objects>
                <viewController id="Wrt-aJ-GLz" customClass="DNMenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqN-uK-6sH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Direnişçi ismi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvW-bn-9iX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Y7-8o-hNq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="zlX-kG-4gk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Wrt-aJ-GLz" id="Tvv-gz-qHm"/>
                                </connections>
                            </textField>
                            <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNd-nw-8X8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Ha-hZ-ZpD" kind="push" identifier="city_select" id="FGh-bN-aoO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Y7-8o-hNq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FQ2-FZ-Dyi"/>
                            <constraint firstItem="pvW-bn-9iX" firstAttribute="top" secondItem="dqN-uK-6sH" secondAttribute="top" constant="142" id="Stp-DQ-MzR"/>
                            <constraint firstItem="wNd-nw-8X8" firstAttribute="centerX" secondItem="6Y7-8o-hNq" secondAttribute="centerX" type="default" id="b5e-ny-YzG"/>
                            <constraint firstItem="pvW-bn-9iX" firstAttribute="centerX" secondItem="dqN-uK-6sH" secondAttribute="centerX" type="default" id="gn7-5U-Yjd"/>
                            <constraint firstItem="6Y7-8o-hNq" firstAttribute="top" secondItem="pvW-bn-9iX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="r8x-dZ-gii"/>
                            <constraint firstAttribute="bottom" secondItem="wNd-nw-8X8" secondAttribute="bottom" constant="58" id="yeP-ZT-gDC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cBn-Ym-9Us"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cli-xp-4yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-250"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="vhe-a2-xff">
            <objects>
                <viewController id="3Ha-hZ-ZpD" customClass="DNMenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qi8-j8-j5O">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Şehir seç" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAN-3R-dJw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFY-w9-6Ew">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="İstanbul">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VQ4-pR-qbG" kind="push" identifier="istanbul" id="q2c-zM-XqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg6-Qu-Zad">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ankara">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VQ4-pR-qbG" kind="push" identifier="ankara" id="gfH-ic-NAE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XAN-3R-dJw" firstAttribute="top" secondItem="Qi8-j8-j5O" secondAttribute="top" constant="138" id="1WQ-Da-F0N"/>
                            <constraint firstItem="kg6-Qu-Zad" firstAttribute="top" secondItem="Qi8-j8-j5O" secondAttribute="top" constant="262" id="1Y2-Gn-uQo"/>
                            <constraint firstItem="kg6-Qu-Zad" firstAttribute="centerX" secondItem="Qi8-j8-j5O" secondAttribute="centerX" type="default" id="3jr-08-dh5"/>
                            <constraint firstItem="CFY-w9-6Ew" firstAttribute="centerX" secondItem="XAN-3R-dJw" secondAttribute="centerX" type="default" id="AqB-ZI-1Y4"/>
                            <constraint firstItem="kg6-Qu-Zad" firstAttribute="leading" secondItem="CFY-w9-6Ew" secondAttribute="leading" type="default" id="PGD-vD-nZd"/>
                            <constraint firstItem="kg6-Qu-Zad" firstAttribute="trailing" secondItem="CFY-w9-6Ew" secondAttribute="trailing" type="default" id="VdF-Dc-aQc"/>
                            <constraint firstItem="CFY-w9-6Ew" firstAttribute="top" secondItem="Qi8-j8-j5O" secondAttribute="top" constant="198" id="fu0-os-5Q2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="duI-zi-JpJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlm-DG-3md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-250"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="qn5-m7-0gI">
            <objects>
                <viewController id="VQ4-pR-qbG" customClass="DNHomeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87X-Nm-I8c">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsG-4x-fA3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Direnişe git">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TxQ-Wj-7En" kind="push" id="cg5-Jq-Zx0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGx-nE-Ybz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="1FT-Uz-xTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dükkan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wZS-8y-sk5" kind="push" identifier="dükkan" id="6DW-13-5KR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPW-eA-x1e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="dqJ-sn-RKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dinlen">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="passTime:" destination="VQ4-pR-qbG" eventType="touchUpInside" id="nNq-4w-mtM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="İsim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-gK-qc9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="xAf-MW-4Dm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-wY-zVP" customClass="DNStatusView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ev" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8K-RS-IDc">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="Sze-LZ-ALw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="27 Ağustos Pazartesi, 20:16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiw-TL-ax9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="Daw-o1-VRC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-lc-KGg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="jpC-NU-Ozl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV1-sH-IAc">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="MKN-VN-XEf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yiw-TL-ax9" firstAttribute="leading" secondItem="fYf-wY-zVP" secondAttribute="leading" constant="125" id="8AL-n9-Lvs"/>
                                    <constraint firstItem="g4Y-lc-KGg" firstAttribute="top" secondItem="fYf-wY-zVP" secondAttribute="top" constant="26" id="DgZ-Tz-5PE"/>
                                    <constraint firstItem="Yiw-TL-ax9" firstAttribute="top" secondItem="p8K-RS-IDc" secondAttribute="top" type="default" id="GZs-53-TiZ"/>
                                    <constraint firstItem="p8K-RS-IDc" firstAttribute="top" secondItem="fYf-wY-zVP" secondAttribute="top" constant="1" id="PSz-b4-CXw"/>
                                    <constraint firstItem="p8K-RS-IDc" firstAttribute="baseline" secondItem="Yiw-TL-ax9" secondAttribute="baseline" type="default" id="Qpn-cE-t0I"/>
                                    <constraint firstItem="g4Y-lc-KGg" firstAttribute="leading" secondItem="p8K-RS-IDc" secondAttribute="leading" type="default" id="Shv-DV-n9s"/>
                                    <constraint firstItem="p8K-RS-IDc" firstAttribute="leading" secondItem="fYf-wY-zVP" secondAttribute="leading" constant="10" id="eWk-Am-ky3"/>
                                    <constraint firstItem="g4Y-lc-KGg" firstAttribute="baseline" secondItem="ZV1-sH-IAc" secondAttribute="baseline" type="default" id="uHy-fx-yAX"/>
                                    <constraint firstItem="ZV1-sH-IAc" firstAttribute="trailing" secondItem="Yiw-TL-ax9" secondAttribute="trailing" type="default" id="xZO-yd-1xY"/>
                                </constraints>
                                <connections>
                                    <outlet property="levelLabel" destination="g4Y-lc-KGg" id="o9j-Pg-9G1"/>
                                    <outlet property="locationLabel" destination="p8K-RS-IDc" id="BcP-Ri-RyA"/>
                                    <outlet property="pointLabel" destination="ZV1-sH-IAc" id="Ane-Du-hH2"/>
                                    <outlet property="timeLabel" destination="Yiw-TL-ax9" id="NZ2-mG-ZZ8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wyq-gK-qc9" firstAttribute="centerX" secondItem="fsG-4x-fA3" secondAttribute="centerX" type="default" id="GXr-h7-Eq5"/>
                            <constraint firstItem="xGx-nE-Ybz" firstAttribute="baseline" secondItem="yPW-eA-x1e" secondAttribute="baseline" type="default" id="HAL-t4-ali"/>
                            <constraint firstItem="Wyq-gK-qc9" firstAttribute="top" secondItem="fYf-wY-zVP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="K2t-tg-Xev"/>
                            <constraint firstItem="fYf-wY-zVP" firstAttribute="trailing" secondItem="87X-Nm-I8c" secondAttribute="trailing" type="default" id="K66-vV-a8d"/>
                            <constraint firstItem="yPW-eA-x1e" firstAttribute="trailing" secondItem="fsG-4x-fA3" secondAttribute="trailing" type="default" id="Svf-fX-pNy"/>
                            <constraint firstItem="fYf-wY-zVP" firstAttribute="leading" secondItem="87X-Nm-I8c" secondAttribute="leading" type="default" id="Tm4-Cb-fKu"/>
                            <constraint firstItem="fYf-wY-zVP" firstAttribute="centerX" secondItem="Wyq-gK-qc9" secondAttribute="centerX" type="default" id="UPf-Nd-chP"/>
                            <constraint firstItem="xGx-nE-Ybz" firstAttribute="leading" secondItem="fsG-4x-fA3" secondAttribute="leading" type="default" id="W50-n2-XTp"/>
                            <constraint firstItem="fYf-wY-zVP" firstAttribute="top" secondItem="87X-Nm-I8c" secondAttribute="top" constant="2" id="ZU9-PM-GXN"/>
                            <constraint firstItem="yPW-eA-x1e" firstAttribute="leading" secondItem="xGx-nE-Ybz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oeR-le-Vn2"/>
                            <constraint firstAttribute="bottom" secondItem="fsG-4x-fA3" secondAttribute="bottom" constant="182" id="pjI-Rg-4bT"/>
                            <constraint firstAttribute="bottom" secondItem="xGx-nE-Ybz" secondAttribute="bottom" constant="117" id="s5l-oZ-rG3"/>
                            <constraint firstItem="Wyq-gK-qc9" firstAttribute="top" secondItem="87X-Nm-I8c" secondAttribute="top" constant="70" id="t8T-uv-GQ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ghY-I0-d3g"/>
                    <connections>
                        <outlet property="nameLabel" destination="Wyq-gK-qc9" id="hJ4-5b-Egs"/>
                        <outlet property="status" destination="fYf-wY-zVP" id="rBR-Nb-yxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDy-jJ-6rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="276"/>
        </scene>
        <!--Shop Controller-->
        <scene sceneID="gPR-h2-lRq">
            <objects>
                <viewController id="wZS-8y-sk5" customClass="DNShopController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVK-z4-ZHF">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Iv-SK-il1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="aAP-vA-mn0"/>
                                    <constraint firstAttribute="height" constant="406" id="m7e-tE-3g3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="item" rowHeight="71" id="GSe-3u-LLa">
                                        <rect key="frame" x="0.0" y="22" width="306" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Ürün ismi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AN-vS-yYb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="218" id="ro0-1K-KJO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Fiyat: 100 Puan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deo-gJ-i1a">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7RG-bf-jeI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MW-ZO-OJf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="03k-dI-7ZE"/>
                                                        <constraint firstAttribute="height" constant="40" id="6Va-VH-SwA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8MW-ZO-OJf" firstAttribute="leading" secondItem="GSe-3u-LLa" secondAttribute="leading" constant="19" id="BMt-Xd-bZl"/>
                                            <constraint firstItem="deo-gJ-i1a" firstAttribute="trailing" secondItem="9AN-vS-yYb" secondAttribute="trailing" type="default" id="CAN-vL-eYe"/>
                                            <constraint firstItem="9AN-vS-yYb" firstAttribute="top" secondItem="GSe-3u-LLa" secondAttribute="top" constant="17" id="He6-wu-JQW"/>
                                            <constraint firstItem="9AN-vS-yYb" firstAttribute="leading" secondItem="deo-gJ-i1a" secondAttribute="leading" type="default" id="O5z-JU-DRW"/>
                                            <constraint firstItem="8MW-ZO-OJf" firstAttribute="centerY" secondItem="GSe-3u-LLa" secondAttribute="centerY" type="default" id="Y1S-zp-R4C"/>
                                            <constraint firstItem="deo-gJ-i1a" firstAttribute="top" secondItem="GSe-3u-LLa" secondAttribute="top" constant="35" id="fbh-jJ-CfO"/>
                                            <constraint firstItem="9AN-vS-yYb" firstAttribute="leading" secondItem="GSe-3u-LLa" secondAttribute="leading" constant="72" id="jzx-Cw-BiW"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wZS-8y-sk5" id="Lgg-2Z-FhC"/>
                                    <outlet property="delegate" destination="wZS-8y-sk5" id="8gi-ss-2I4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ürünler" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztr-K9-qDv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="feO-C0-gEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvl-8i-Qxo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Geri Dön">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="wZS-8y-sk5" eventType="touchUpInside" id="hmb-YB-xLU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bK-mV-Fmb" customClass="DNStatusView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ev" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="php-Z5-PML">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="hq1-eB-lT1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="27 Ağustos Pazartesi, 20:16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh6-X2-ghD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="n2M-hi-J58"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-QD-bid">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="sWQ-Ds-thE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48W-gK-dCn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="afZ-Uf-CzV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mh6-X2-ghD" firstAttribute="leading" secondItem="3bK-mV-Fmb" secondAttribute="leading" constant="125" id="BaK-XU-Ale"/>
                                    <constraint firstItem="rEb-QD-bid" firstAttribute="top" secondItem="3bK-mV-Fmb" secondAttribute="top" constant="26" id="JqF-l4-PrA"/>
                                    <constraint firstItem="php-Z5-PML" firstAttribute="leading" secondItem="3bK-mV-Fmb" secondAttribute="leading" constant="10" id="UVo-X0-ZMS"/>
                                    <constraint firstItem="mh6-X2-ghD" firstAttribute="top" secondItem="php-Z5-PML" secondAttribute="top" type="default" id="dkW-Q7-cHd"/>
                                    <constraint firstItem="rEb-QD-bid" firstAttribute="baseline" secondItem="48W-gK-dCn" secondAttribute="baseline" type="default" id="hqp-87-Llb"/>
                                    <constraint firstItem="rEb-QD-bid" firstAttribute="leading" secondItem="php-Z5-PML" secondAttribute="leading" type="default" id="jkZ-xb-6DV"/>
                                    <constraint firstItem="php-Z5-PML" firstAttribute="top" secondItem="3bK-mV-Fmb" secondAttribute="top" constant="1" id="rXS-ei-b5e"/>
                                    <constraint firstItem="48W-gK-dCn" firstAttribute="trailing" secondItem="mh6-X2-ghD" secondAttribute="trailing" type="default" id="uJ1-HK-BBu"/>
                                    <constraint firstItem="php-Z5-PML" firstAttribute="baseline" secondItem="mh6-X2-ghD" secondAttribute="baseline" type="default" id="uM1-sn-cua"/>
                                </constraints>
                                <connections>
                                    <outlet property="levelLabel" destination="rEb-QD-bid" id="qB2-HA-VN0"/>
                                    <outlet property="locationLabel" destination="php-Z5-PML" id="MO6-Rd-SPl"/>
                                    <outlet property="pointLabel" destination="48W-gK-dCn" id="jV5-9A-9af"/>
                                    <outlet property="timeLabel" destination="mh6-X2-ghD" id="RE7-YS-mTl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3bK-mV-Fmb" firstAttribute="centerX" secondItem="5Iv-SK-il1" secondAttribute="centerX" type="default" id="3PZ-xT-QrC"/>
                            <constraint firstItem="3bK-mV-Fmb" firstAttribute="trailing" secondItem="ZVK-z4-ZHF" secondAttribute="trailing" type="default" id="8QE-oE-OJE"/>
                            <constraint firstItem="ztr-K9-qDv" firstAttribute="top" secondItem="ZVK-z4-ZHF" secondAttribute="top" constant="64" id="I09-yf-Olz"/>
                            <constraint firstItem="5Iv-SK-il1" firstAttribute="top" secondItem="ZVK-z4-ZHF" secondAttribute="top" constant="88" id="OYq-LN-KFY"/>
                            <constraint firstItem="3bK-mV-Fmb" firstAttribute="leading" secondItem="ZVK-z4-ZHF" secondAttribute="leading" type="default" id="XEb-Aw-F7v"/>
                            <constraint firstItem="5Iv-SK-il1" firstAttribute="trailing" secondItem="Hvl-8i-Qxo" secondAttribute="trailing" type="default" id="bIl-ad-vqd"/>
                            <constraint firstAttribute="bottom" secondItem="Hvl-8i-Qxo" secondAttribute="bottom" constant="6" id="cSu-qn-JZ1"/>
                            <constraint firstItem="ztr-K9-qDv" firstAttribute="leading" secondItem="5Iv-SK-il1" secondAttribute="leading" type="default" id="cqg-Hr-4oe"/>
                            <constraint firstItem="Hvl-8i-Qxo" firstAttribute="leading" secondItem="5Iv-SK-il1" secondAttribute="leading" type="default" id="dbA-TS-c9d"/>
                            <constraint firstAttribute="bottom" secondItem="3bK-mV-Fmb" secondAttribute="bottom" constant="486" id="t6T-xD-fa9"/>
                            <constraint firstItem="3bK-mV-Fmb" firstAttribute="top" secondItem="ZVK-z4-ZHF" secondAttribute="top" constant="2" id="tVq-NZ-gh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtO-kr-c7J"/>
                    <connections>
                        <outlet property="status" destination="3bK-mV-Fmb" id="eYN-ut-B6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glc-Zd-da0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="631"/>
        </scene>
        <!--Meydan Controller-->
        <scene sceneID="bLi-X8-0vw">
            <objects>
                <viewController id="TxQ-Wj-7En" customClass="DNMeydanController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H23-Oh-pZN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nereye?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g9-zu-lZx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nm-mv-4VV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="xop-tv-n80"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="asd">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0b9-mG-Oim" kind="push" identifier="m1" id="vhO-kb-BE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnL-Fv-Hhm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="xF0-MH-lul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="dsadsa">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0b9-mG-Oim" kind="push" identifier="m2" id="m6z-YG-dUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-1H-LWz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="eEX-ld-z1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="asdsad">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0b9-mG-Oim" kind="push" identifier="m3" id="ozY-cW-6Z8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-NR-z86">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="IF1-5F-byD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Eve dön">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToHome:" destination="TxQ-Wj-7En" eventType="touchUpInside" id="NFI-p8-YzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GeU-NR-z86" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2hr-sd-jtG"/>
                            <constraint firstItem="8g9-zu-lZx" firstAttribute="top" secondItem="H23-Oh-pZN" secondAttribute="top" constant="108" id="7Xd-NT-dKK"/>
                            <constraint firstItem="GeU-NR-z86" firstAttribute="top" secondItem="OeK-1H-LWz" secondAttribute="bottom" constant="33" type="user" id="9bp-9c-2t3"/>
                            <constraint firstItem="8g9-zu-lZx" firstAttribute="centerX" secondItem="0nm-mv-4VV" secondAttribute="centerX" type="default" id="IDH-Yt-UlB"/>
                            <constraint firstAttribute="trailing" secondItem="DnL-Fv-Hhm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Kzg-Gp-IGl"/>
                            <constraint firstAttribute="trailing" secondItem="0nm-mv-4VV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="N50-6d-MKd"/>
                            <constraint firstItem="OeK-1H-LWz" firstAttribute="top" secondItem="DnL-Fv-Hhm" secondAttribute="bottom" constant="20" type="user" id="NcB-oO-B11"/>
                            <constraint firstItem="0nm-mv-4VV" firstAttribute="top" secondItem="H23-Oh-pZN" secondAttribute="top" constant="152" id="aC5-pT-52a"/>
                            <constraint firstItem="DnL-Fv-Hhm" firstAttribute="top" secondItem="0nm-mv-4VV" secondAttribute="bottom" constant="20" type="user" id="bRD-wg-iaa"/>
                            <constraint firstItem="DnL-Fv-Hhm" firstAttribute="leading" secondItem="H23-Oh-pZN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dCO-w8-7r5"/>
                            <constraint firstAttribute="trailing" secondItem="OeK-1H-LWz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="e6p-h2-ain"/>
                            <constraint firstItem="0nm-mv-4VV" firstAttribute="leading" secondItem="H23-Oh-pZN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="g9q-2O-5tc"/>
                            <constraint firstAttribute="bottom" secondItem="GeU-NR-z86" secondAttribute="bottom" priority="390" constant="127" type="user" id="mo7-ka-6Of"/>
                            <constraint firstAttribute="bottom" secondItem="OeK-1H-LWz" secondAttribute="bottom" priority="348" constant="203" type="user" id="oNI-eS-bx5"/>
                            <constraint firstItem="GeU-NR-z86" firstAttribute="leading" secondItem="H23-Oh-pZN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="s2j-9g-995"/>
                            <constraint firstItem="OeK-1H-LWz" firstAttribute="leading" secondItem="H23-Oh-pZN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="skd-uU-XX4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qmg-ND-ce1"/>
                    <connections>
                        <outlet property="m1" destination="0nm-mv-4VV" id="Qw1-ZJ-bwy"/>
                        <outlet property="m2" destination="DnL-Fv-Hhm" id="U0q-ip-rIf"/>
                        <outlet property="m3" destination="OeK-1H-LWz" id="SNx-Rt-ivV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBx-KU-Ne6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-278"/>
        </scene>
        <!--Eylem Controller-->
        <scene sceneID="GLe-R7-xfm">
            <objects>
                <viewController id="0b9-mG-Oim" customClass="DNEylemController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QwH-vU-HpP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3r-ff-yXY">
                                <color key="backgroundColor" red="0.87876674109999997" green="0.87876674109999997" blue="0.87876674109999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="3MI-Gd-dQj"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </string>
                                <color key="textColor" red="0.16841600749999999" green="0.25208469020000002" blue="0.3361367985" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kb-Uf-0ff">
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="JaN-Zc-i19"/>
                                    <constraint firstAttribute="height" constant="43" type="user" id="a5F-hB-7kg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button dfsfds dsf sdf">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeAction:" destination="0b9-mG-Oim" eventType="touchUpInside" id="GQt-bg-mUL"/>
                                    <segue destination="S9q-n1-dDi" kind="push" identifier="c1" id="eyF-fp-aBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2N-ME-bWH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="3Ja-JK-gvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button fds fdsfds  ds">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeAction:" destination="0b9-mG-Oim" eventType="touchUpInside" id="Z3r-Un-iTA"/>
                                    <segue destination="S9q-n1-dDi" kind="push" identifier="c2" id="HFg-bP-fLD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCs-C7-Hzh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="ZvQ-ge-D8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Buradan git">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackToMeydan:" destination="0b9-mG-Oim" eventType="touchUpInside" id="R8t-0m-Nrr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-cZ-8Ac" customClass="DNStatusView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ev" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpc-Ut-Z1j">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="yhO-YV-cTA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="27 Ağustos Pazartesi, 20:16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a01-5Y-rnI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="pb9-zf-h0C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5P-rT-CCb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="lSM-Jd-H2P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDG-gM-4kZ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="3O7-iU-Q7k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e5P-rT-CCb" firstAttribute="top" secondItem="VJX-cZ-8Ac" secondAttribute="top" constant="26" id="7uC-4I-gsk"/>
                                    <constraint firstItem="jDG-gM-4kZ" firstAttribute="trailing" secondItem="a01-5Y-rnI" secondAttribute="trailing" type="default" id="SWi-Co-k8Z"/>
                                    <constraint firstItem="Mpc-Ut-Z1j" firstAttribute="baseline" secondItem="a01-5Y-rnI" secondAttribute="baseline" type="default" id="W0C-mI-vBE"/>
                                    <constraint firstItem="a01-5Y-rnI" firstAttribute="leading" secondItem="VJX-cZ-8Ac" secondAttribute="leading" constant="125" id="cyC-fE-kko"/>
                                    <constraint firstItem="a01-5Y-rnI" firstAttribute="top" secondItem="Mpc-Ut-Z1j" secondAttribute="top" type="default" id="e7C-4y-yfa"/>
                                    <constraint firstItem="e5P-rT-CCb" firstAttribute="leading" secondItem="Mpc-Ut-Z1j" secondAttribute="leading" type="default" id="e8f-yw-s0D"/>
                                    <constraint firstItem="Mpc-Ut-Z1j" firstAttribute="top" secondItem="VJX-cZ-8Ac" secondAttribute="top" constant="1" id="vtT-oY-hi4"/>
                                    <constraint firstItem="e5P-rT-CCb" firstAttribute="baseline" secondItem="jDG-gM-4kZ" secondAttribute="baseline" type="default" id="xnm-Sm-d5e"/>
                                    <constraint firstItem="Mpc-Ut-Z1j" firstAttribute="leading" secondItem="VJX-cZ-8Ac" secondAttribute="leading" constant="10" id="z1T-jj-LyH"/>
                                </constraints>
                                <connections>
                                    <outlet property="levelLabel" destination="e5P-rT-CCb" id="lYA-Eo-hMc"/>
                                    <outlet property="locationLabel" destination="Mpc-Ut-Z1j" id="CWa-IW-jhM"/>
                                    <outlet property="pointLabel" destination="jDG-gM-4kZ" id="dQB-5e-5ce"/>
                                    <outlet property="timeLabel" destination="a01-5Y-rnI" id="fUI-5x-fd6"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E2N-ME-bWH" firstAttribute="top" secondItem="4kb-Uf-0ff" secondAttribute="bottom" constant="20" type="user" id="BR4-Zn-X7N"/>
                            <constraint firstItem="fCs-C7-Hzh" firstAttribute="leading" secondItem="E2N-ME-bWH" secondAttribute="leading" type="default" id="GxA-R0-TA8"/>
                            <constraint firstItem="fCs-C7-Hzh" firstAttribute="top" secondItem="E2N-ME-bWH" secondAttribute="bottom" constant="36" type="user" id="OUe-QT-iOl"/>
                            <constraint firstItem="D3r-ff-yXY" firstAttribute="trailing" secondItem="QwH-vU-HpP" secondAttribute="trailing" type="default" id="PQk-WA-gYy"/>
                            <constraint firstAttribute="trailing" secondItem="fCs-C7-Hzh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aZO-L7-GFS"/>
                            <constraint firstItem="E2N-ME-bWH" firstAttribute="leading" secondItem="4kb-Uf-0ff" secondAttribute="leading" type="default" id="bDQ-ha-t3K"/>
                            <constraint firstAttribute="bottom" secondItem="fCs-C7-Hzh" secondAttribute="bottom" priority="210" constant="111" type="user" id="cKR-9q-kKu"/>
                            <constraint firstItem="VJX-cZ-8Ac" firstAttribute="top" secondItem="QwH-vU-HpP" secondAttribute="top" constant="2" id="gWE-ar-iWS"/>
                            <constraint firstAttribute="bottom" secondItem="VJX-cZ-8Ac" secondAttribute="bottom" constant="486" id="hak-Qp-VfE"/>
                            <constraint firstItem="VJX-cZ-8Ac" firstAttribute="trailing" secondItem="QwH-vU-HpP" secondAttribute="trailing" type="default" id="nRX-Tp-76n"/>
                            <constraint firstItem="4kb-Uf-0ff" firstAttribute="top" secondItem="QwH-vU-HpP" secondAttribute="top" constant="252" type="user" id="naM-n3-K19"/>
                            <constraint firstAttribute="trailing" secondItem="E2N-ME-bWH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oXX-QT-hIT"/>
                            <constraint firstItem="VJX-cZ-8Ac" firstAttribute="leading" secondItem="QwH-vU-HpP" secondAttribute="leading" type="default" id="pMz-Ig-3F4"/>
                            <constraint firstAttribute="bottom" secondItem="E2N-ME-bWH" secondAttribute="bottom" priority="300" constant="190" type="user" id="ri3-mu-mTp"/>
                            <constraint firstItem="D3r-ff-yXY" firstAttribute="leading" secondItem="QwH-vU-HpP" secondAttribute="leading" type="default" id="xgO-Wq-COU"/>
                            <constraint firstItem="D3r-ff-yXY" firstAttribute="top" secondItem="QwH-vU-HpP" secondAttribute="top" constant="72" id="yHa-O5-y7X"/>
                            <constraint firstAttribute="trailing" secondItem="4kb-Uf-0ff" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yHf-BF-FQC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fmo-E7-PfR"/>
                    <connections>
                        <outlet property="c1" destination="4kb-Uf-0ff" id="mDE-wb-U1F"/>
                        <outlet property="c2" destination="E2N-ME-bWH" id="xWD-jC-dzE"/>
                        <outlet property="mainText" destination="D3r-ff-yXY" id="Slj-RN-PRj"/>
                        <outlet property="status" destination="VJX-cZ-8Ac" id="HNC-cs-gbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi4-bc-xRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-278"/>
        </scene>
        <!--Eylem Result Controller-->
        <scene sceneID="FYV-Wq-fzG">
            <objects>
                <viewController id="S9q-n1-dDi" customClass="DNEylemResultController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDi-qx-HHh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDD-nu-CVN">
                                <color key="backgroundColor" red="0.87876674109999997" green="0.87876674109999997" blue="0.87876674109999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="Nbe-kk-F8n"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYh-nn-IGl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="CCB-FC-nlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Devam">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="S9q-n1-dDi" eventType="touchUpInside" id="sby-8K-B3D"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyi-T2-6y9" customClass="DNStatusView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ev" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgF-bk-wTg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="hIZ-Oc-NVe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="27 Ağustos Pazartesi, 20:16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eib-Jd-y1r">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="8rC-p6-ESa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVL-Hf-v5o">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="2IF-DP-wjH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDU-WB-ZXf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="me5-JL-yjg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kgF-bk-wTg" firstAttribute="top" secondItem="qyi-T2-6y9" secondAttribute="top" constant="1" id="Hnh-RU-ELf"/>
                                    <constraint firstItem="QDU-WB-ZXf" firstAttribute="trailing" secondItem="eib-Jd-y1r" secondAttribute="trailing" type="default" id="NbZ-Xh-o83"/>
                                    <constraint firstItem="VVL-Hf-v5o" firstAttribute="top" secondItem="qyi-T2-6y9" secondAttribute="top" constant="26" id="Nra-Uu-78K"/>
                                    <constraint firstItem="kgF-bk-wTg" firstAttribute="baseline" secondItem="eib-Jd-y1r" secondAttribute="baseline" type="default" id="Z8e-JZ-GgU"/>
                                    <constraint firstItem="VVL-Hf-v5o" firstAttribute="leading" secondItem="kgF-bk-wTg" secondAttribute="leading" type="default" id="aCa-KT-KeE"/>
                                    <constraint firstItem="eib-Jd-y1r" firstAttribute="leading" secondItem="qyi-T2-6y9" secondAttribute="leading" constant="125" id="dK6-0d-3f8"/>
                                    <constraint firstItem="kgF-bk-wTg" firstAttribute="leading" secondItem="qyi-T2-6y9" secondAttribute="leading" constant="10" id="qA4-Wc-8Xr"/>
                                    <constraint firstItem="VVL-Hf-v5o" firstAttribute="baseline" secondItem="QDU-WB-ZXf" secondAttribute="baseline" type="default" id="tcg-1d-V8i"/>
                                    <constraint firstItem="eib-Jd-y1r" firstAttribute="top" secondItem="kgF-bk-wTg" secondAttribute="top" type="default" id="ux8-tV-isY"/>
                                </constraints>
                                <connections>
                                    <outlet property="levelLabel" destination="VVL-Hf-v5o" id="a5Y-fu-ksr"/>
                                    <outlet property="locationLabel" destination="kgF-bk-wTg" id="6vt-Xf-wMc"/>
                                    <outlet property="pointLabel" destination="QDU-WB-ZXf" id="3Ur-FW-0ZA"/>
                                    <outlet property="timeLabel" destination="eib-Jd-y1r" id="hnm-Yz-Cfh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYh-nn-IGl" firstAttribute="top" secondItem="NDi-qx-HHh" secondAttribute="top" constant="252" type="user" id="3Qk-Na-Hq0"/>
                            <constraint firstItem="VDD-nu-CVN" firstAttribute="trailing" secondItem="NDi-qx-HHh" secondAttribute="trailing" type="default" id="G6q-Ek-LaY"/>
                            <constraint firstItem="VDD-nu-CVN" firstAttribute="top" secondItem="NDi-qx-HHh" secondAttribute="top" constant="73" id="NiC-9P-UVv"/>
                            <constraint firstItem="uYh-nn-IGl" firstAttribute="centerX" secondItem="VDD-nu-CVN" secondAttribute="centerX" type="default" id="QY1-Mn-mFx"/>
                            <constraint firstAttribute="bottom" secondItem="qyi-T2-6y9" secondAttribute="bottom" constant="486" id="ZdE-Be-4jw"/>
                            <constraint firstItem="qyi-T2-6y9" firstAttribute="top" secondItem="NDi-qx-HHh" secondAttribute="top" constant="2" id="g3b-6r-EG2"/>
                            <constraint firstItem="VDD-nu-CVN" firstAttribute="leading" secondItem="NDi-qx-HHh" secondAttribute="leading" type="default" id="vyJ-JK-Mb0"/>
                            <constraint firstItem="qyi-T2-6y9" firstAttribute="trailing" secondItem="NDi-qx-HHh" secondAttribute="trailing" type="default" id="xbS-FS-oXo"/>
                            <constraint firstItem="qyi-T2-6y9" firstAttribute="leading" secondItem="NDi-qx-HHh" secondAttribute="leading" type="default" id="yYD-l7-dQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fe9-pW-EH7"/>
                    <connections>
                        <outlet property="mainText" destination="VDD-nu-CVN" id="wyX-8y-Gvo"/>
                        <outlet property="status" destination="qyi-T2-6y9" id="TwN-T8-Dbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gme-yN-Qua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="-278"/>
        </scene>
    </scenes>
    <classes>
        <class className="DNEylemController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DNEylemController.h"/>
            <relationships>
                <relationship kind="action" name="goBackToMeydan:"/>
                <relationship kind="action" name="takeAction:"/>
                <relationship kind="outlet" name="c1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="c2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="level" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mainText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="points" candidateClass="UILabel"/>
                <relationship kind="outlet" name="status" candidateClass="DNStatusView"/>
            </relationships>
        </class>
        <class className="DNEylemResultController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DNEylemResultController.h"/>
            <relationships>
                <relationship kind="action" name="goBack:"/>
                <relationship kind="action" name="goBackToMeydan:"/>
                <relationship kind="outlet" name="level" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mainText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="points" candidateClass="UILabel"/>
                <relationship kind="outlet" name="status" candidateClass="DNStatusView"/>
            </relationships>
        </class>
        <class className="DNHomeController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DNHomeController.h"/>
            <relationships>
                <relationship kind="action" name="passTime:"/>
                <relationship kind="outlet" name="level" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="points" candidateClass="UILabel"/>
                <relationship kind="outlet" name="status" candidateClass="DNStatusView"/>
            </relationships>
        </class>
        <class className="DNMenuController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DNMenuController.h"/>
            <relationships>
                <relationship kind="action" name="GoToMainMenu:"/>
                <relationship kind="outlet" name="continueButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="DNMeydanController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DNMeydanController.h"/>
            <relationships>
                <relationship kind="action" name="goToHome:"/>
                <relationship kind="outlet" name="m1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="m2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="m3" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="DNShopController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DNShopController.h"/>
            <relationships>
                <relationship kind="action" name="goBack:"/>
                <relationship kind="outlet" name="status" candidateClass="DNStatusView"/>
            </relationships>
        </class>
        <class className="DNStatusView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DNStatusView.h"/>
            <relationships>
                <relationship kind="outlet" name="levelLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pointLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="q2c-zM-XqE"/>
        <segue reference="ozY-cW-6Z8"/>
        <segue reference="eyF-fp-aBK"/>
    </inferredMetricsTieBreakers>
</document>