<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NaB-Bn-y1L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6hE-UZ-tV8">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="NaB-Bn-y1L" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ow-6b-h0u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="0Gl-Ez-GNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3m-q8-bFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="268"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DNMenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGu-fe-33v">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Devam et">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VQ4-pR-qbG" kind="push" identifier="continue" id="UJ3-V1-LGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRO-BE-anK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Yeni oyun">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wrt-aJ-GLz" kind="push" identifier="new_game" id="Lk3-Fn-DpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQF-NL-IYw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Nasıl oynanır">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="#direngeziparkı #direnhede #direnhödö #direnzırt #direnvırt" translatesAutoresizingMaskIntoConstraints="NO" id="lTS-Fh-TtU">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0w9-Ay-GCb"/>
                                    <constraint firstAttribute="width" constant="261" id="zHU-o2-NGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nRO-BE-anK" firstAttribute="centerX" secondItem="jGu-fe-33v" secondAttribute="centerX" type="default" id="3dR-Hj-qYF"/>
                            <constraint firstItem="lTS-Fh-TtU" firstAttribute="centerX" secondItem="JQF-NL-IYw" secondAttribute="centerX" type="default" id="Cy4-Ej-kXe"/>
                            <constraint firstItem="jGu-fe-33v" firstAttribute="top" secondItem="3" secondAttribute="top" constant="152" id="JQ0-iH-4eR"/>
                            <constraint firstItem="nRO-BE-anK" firstAttribute="centerX" secondItem="JQF-NL-IYw" secondAttribute="centerX" type="default" id="PrL-Yx-ObR"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lTS-Fh-TtU" secondAttribute="bottom" constant="20" type="user" id="U5t-mm-iDq"/>
                            <constraint firstItem="JQF-NL-IYw" firstAttribute="top" secondItem="nRO-BE-anK" secondAttribute="bottom" constant="18" type="user" id="Vz0-G1-yKr"/>
                            <constraint firstItem="lTS-Fh-TtU" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="cQ3-ZL-C5k"/>
                            <constraint firstItem="nRO-BE-anK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="213" id="tla-Rs-Qyu"/>
                            <constraint firstAttribute="bottom" secondItem="lTS-Fh-TtU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="zPH-oz-Q0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQy-Mb-9oE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="268"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="MUi-PP-xil">
            <objects>
                <viewController id="Wrt-aJ-GLz" customClass="DNMenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqN-uK-6sH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Direnişçi ismi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvW-bn-9iX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Y7-8o-hNq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="zlX-kG-4gk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Wrt-aJ-GLz" id="Tvv-gz-qHm"/>
                                </connections>
                            </textField>
                            <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNd-nw-8X8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Ha-hZ-ZpD" kind="push" identifier="city_select" id="FGh-bN-aoO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Y7-8o-hNq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FQ2-FZ-Dyi"/>
                            <constraint firstItem="pvW-bn-9iX" firstAttribute="top" secondItem="dqN-uK-6sH" secondAttribute="top" constant="142" id="Stp-DQ-MzR"/>
                            <constraint firstItem="wNd-nw-8X8" firstAttribute="centerX" secondItem="6Y7-8o-hNq" secondAttribute="centerX" type="default" id="b5e-ny-YzG"/>
                            <constraint firstItem="pvW-bn-9iX" firstAttribute="centerX" secondItem="dqN-uK-6sH" secondAttribute="centerX" type="default" id="gn7-5U-Yjd"/>
                            <constraint firstItem="6Y7-8o-hNq" firstAttribute="top" secondItem="pvW-bn-9iX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="r8x-dZ-gii"/>
                            <constraint firstAttribute="bottom" secondItem="wNd-nw-8X8" secondAttribute="bottom" constant="58" id="yeP-ZT-gDC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cBn-Ym-9Us"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cli-xp-4yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-250"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="vhe-a2-xff">
            <objects>
                <viewController id="3Ha-hZ-ZpD" customClass="DNMenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qi8-j8-j5O">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Şehir seç" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAN-3R-dJw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFY-w9-6Ew">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="İstanbul">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VQ4-pR-qbG" kind="push" identifier="istanbul" id="q2c-zM-XqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg6-Qu-Zad">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ankara">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VQ4-pR-qbG" kind="push" identifier="ankara" id="gfH-ic-NAE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XAN-3R-dJw" firstAttribute="top" secondItem="Qi8-j8-j5O" secondAttribute="top" constant="138" id="1WQ-Da-F0N"/>
                            <constraint firstItem="kg6-Qu-Zad" firstAttribute="top" secondItem="Qi8-j8-j5O" secondAttribute="top" constant="262" id="1Y2-Gn-uQo"/>
                            <constraint firstItem="kg6-Qu-Zad" firstAttribute="centerX" secondItem="Qi8-j8-j5O" secondAttribute="centerX" type="default" id="3jr-08-dh5"/>
                            <constraint firstItem="CFY-w9-6Ew" firstAttribute="centerX" secondItem="XAN-3R-dJw" secondAttribute="centerX" type="default" id="AqB-ZI-1Y4"/>
                            <constraint firstItem="kg6-Qu-Zad" firstAttribute="leading" secondItem="CFY-w9-6Ew" secondAttribute="leading" type="default" id="PGD-vD-nZd"/>
                            <constraint firstItem="kg6-Qu-Zad" firstAttribute="trailing" secondItem="CFY-w9-6Ew" secondAttribute="trailing" type="default" id="VdF-Dc-aQc"/>
                            <constraint firstItem="CFY-w9-6Ew" firstAttribute="top" secondItem="Qi8-j8-j5O" secondAttribute="top" constant="198" id="fu0-os-5Q2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="duI-zi-JpJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlm-DG-3md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-250"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="qn5-m7-0gI">
            <objects>
                <viewController id="VQ4-pR-qbG" customClass="DNHomeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87X-Nm-I8c">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsG-4x-fA3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Direnişe git">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TxQ-Wj-7En" kind="push" id="cg5-Jq-Zx0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGx-nE-Ybz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="SQc-gU-lDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dükkan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wZS-8y-sk5" kind="push" identifier="dükkan" id="6DW-13-5KR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPW-eA-x1e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Rhu-Bn-Ixb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dinlen">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Şu anda evdesiniz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otd-nm-cWJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vb-JV-jnB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="67p-vL-puw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSl-T1-n6X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Kl1-gS-Huh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-wA-Z2L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="gFJ-uD-tcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSl-T1-n6X" firstAttribute="centerX" secondItem="fsG-4x-fA3" secondAttribute="centerX" type="default" id="5LC-ey-iMN"/>
                            <constraint firstItem="9vb-JV-jnB" firstAttribute="top" secondItem="otd-nm-cWJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="D76-fV-zef"/>
                            <constraint firstItem="xGx-nE-Ybz" firstAttribute="baseline" secondItem="yPW-eA-x1e" secondAttribute="baseline" type="default" id="HAL-t4-ali"/>
                            <constraint firstItem="PSl-T1-n6X" firstAttribute="baseline" secondItem="9vb-JV-jnB" secondAttribute="baseline" type="default" id="I1z-Jr-4D1"/>
                            <constraint firstItem="yPW-eA-x1e" firstAttribute="trailing" secondItem="fsG-4x-fA3" secondAttribute="trailing" type="default" id="Svf-fX-pNy"/>
                            <constraint firstItem="xGx-nE-Ybz" firstAttribute="leading" secondItem="fsG-4x-fA3" secondAttribute="leading" type="default" id="W50-n2-XTp"/>
                            <constraint firstItem="PSl-T1-n6X" firstAttribute="centerX" secondItem="87X-Nm-I8c" secondAttribute="centerX" type="default" id="YWP-AF-FGT"/>
                            <constraint firstAttribute="trailing" secondItem="qf7-wA-Z2L" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ag1-3n-z4D"/>
                            <constraint firstItem="otd-nm-cWJ" firstAttribute="leading" secondItem="87X-Nm-I8c" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hOA-25-v3Q"/>
                            <constraint firstItem="9vb-JV-jnB" firstAttribute="leading" secondItem="87X-Nm-I8c" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kPu-P4-5iu"/>
                            <constraint firstItem="otd-nm-cWJ" firstAttribute="top" secondItem="87X-Nm-I8c" secondAttribute="top" constant="7" id="lWG-Lk-CRR"/>
                            <constraint firstItem="yPW-eA-x1e" firstAttribute="leading" secondItem="xGx-nE-Ybz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oeR-le-Vn2"/>
                            <constraint firstAttribute="bottom" secondItem="fsG-4x-fA3" secondAttribute="bottom" constant="182" id="pjI-Rg-4bT"/>
                            <constraint firstAttribute="bottom" secondItem="xGx-nE-Ybz" secondAttribute="bottom" constant="117" id="s5l-oZ-rG3"/>
                            <constraint firstItem="qf7-wA-Z2L" firstAttribute="baseline" secondItem="PSl-T1-n6X" secondAttribute="baseline" type="default" id="zRF-aL-UOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ghY-I0-d3g"/>
                    <connections>
                        <outlet property="level" destination="PSl-T1-n6X" id="bPU-Sb-7bH"/>
                        <outlet property="points" destination="qf7-wA-Z2L" id="14R-Ff-0U8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDy-jJ-6rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="276"/>
        </scene>
        <!--Shop Controller-->
        <scene sceneID="gPR-h2-lRq">
            <objects>
                <viewController id="wZS-8y-sk5" customClass="DNShopController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVK-z4-ZHF">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Şu anda dükkandasınız" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeX-rq-9Np">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddH-pK-ol8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4Dg-Rt-JNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Q-Uv-c5Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4OE-71-pcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-OO-Gdz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="lhS-oL-g5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Iv-SK-il1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="406" id="m7e-tE-3g3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="71" id="GSe-3u-LLa">
                                        <rect key="frame" x="0.0" y="22" width="306" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVx-Qi-jJC">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="60r-fr-Jyu"/>
                                                        <constraint firstAttribute="height" constant="54" id="dRp-FA-lBX"/>
                                                    </constraints>
                                                </webView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ürün ismi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AN-vS-yYb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="218" id="ro0-1K-KJO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fiyat: 100 Puan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deo-gJ-i1a">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7RG-bf-jeI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="deo-gJ-i1a" firstAttribute="trailing" secondItem="9AN-vS-yYb" secondAttribute="trailing" type="default" id="CAN-vL-eYe"/>
                                            <constraint firstItem="9AN-vS-yYb" firstAttribute="top" secondItem="GSe-3u-LLa" secondAttribute="top" constant="17" id="L6h-vc-a2V"/>
                                            <constraint firstItem="9AN-vS-yYb" firstAttribute="leading" secondItem="eVx-Qi-jJC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="X3e-nW-b2T"/>
                                            <constraint firstItem="deo-gJ-i1a" firstAttribute="top" secondItem="GSe-3u-LLa" secondAttribute="top" constant="35" id="fbh-jJ-CfO"/>
                                            <constraint firstItem="deo-gJ-i1a" firstAttribute="leading" secondItem="eVx-Qi-jJC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="i3e-sz-rZP"/>
                                            <constraint firstItem="eVx-Qi-jJC" firstAttribute="leading" secondItem="GSe-3u-LLa" secondAttribute="leading" constant="6" id="qQJ-jA-TdF"/>
                                            <constraint firstItem="eVx-Qi-jJC" firstAttribute="top" secondItem="GSe-3u-LLa" secondAttribute="top" constant="9" id="xRy-rk-5D4"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ürünler" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztr-K9-qDv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="feO-C0-gEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvl-8i-Qxo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Geri Dön">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddH-pK-ol8" firstAttribute="top" secondItem="SeX-rq-9Np" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1XH-r5-XLc"/>
                            <constraint firstItem="SeX-rq-9Np" firstAttribute="top" secondItem="ZVK-z4-ZHF" secondAttribute="top" constant="6" id="DGs-hX-nNd"/>
                            <constraint firstItem="ztr-K9-qDv" firstAttribute="centerX" secondItem="ddH-pK-ol8" secondAttribute="centerX" type="default" id="JVu-Dq-jKg"/>
                            <constraint firstItem="ztr-K9-qDv" firstAttribute="top" secondItem="ddH-pK-ol8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NSh-rP-Y3L"/>
                            <constraint firstItem="5Iv-SK-il1" firstAttribute="top" secondItem="ZVK-z4-ZHF" secondAttribute="top" constant="88" id="OYq-LN-KFY"/>
                            <constraint firstAttribute="trailing" secondItem="ch0-OO-Gdz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="R8m-cJ-d2Q"/>
                            <constraint firstItem="SeX-rq-9Np" firstAttribute="leading" secondItem="ZVK-z4-ZHF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="S0U-Qw-RTF"/>
                            <constraint firstItem="ddH-pK-ol8" firstAttribute="leading" secondItem="ZVK-z4-ZHF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WAe-m4-Tjd"/>
                            <constraint firstItem="5Iv-SK-il1" firstAttribute="centerX" secondItem="ZVK-z4-ZHF" secondAttribute="centerX" type="default" id="ZBA-Cd-Vds"/>
                            <constraint firstItem="5Iv-SK-il1" firstAttribute="centerX" secondItem="H4Q-Uv-c5Z" secondAttribute="centerX" type="default" id="az7-4w-to3"/>
                            <constraint firstItem="5Iv-SK-il1" firstAttribute="trailing" secondItem="Hvl-8i-Qxo" secondAttribute="trailing" type="default" id="bIl-ad-vqd"/>
                            <constraint firstAttribute="bottom" secondItem="Hvl-8i-Qxo" secondAttribute="bottom" constant="6" id="cSu-qn-JZ1"/>
                            <constraint firstItem="ztr-K9-qDv" firstAttribute="leading" secondItem="5Iv-SK-il1" secondAttribute="leading" type="default" id="cqg-Hr-4oe"/>
                            <constraint firstItem="Hvl-8i-Qxo" firstAttribute="leading" secondItem="5Iv-SK-il1" secondAttribute="leading" type="default" id="dbA-TS-c9d"/>
                            <constraint firstItem="H4Q-Uv-c5Z" firstAttribute="baseline" secondItem="ch0-OO-Gdz" secondAttribute="baseline" type="default" id="qgV-Sm-vzR"/>
                            <constraint firstItem="H4Q-Uv-c5Z" firstAttribute="baseline" secondItem="ddH-pK-ol8" secondAttribute="baseline" type="default" id="s93-Dr-usF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtO-kr-c7J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glc-Zd-da0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="631"/>
        </scene>
        <!--Meydan Controller-->
        <scene sceneID="bLi-X8-0vw">
            <objects>
                <viewController id="TxQ-Wj-7En" customClass="DNMeydanController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H23-Oh-pZN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nereye?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g9-zu-lZx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nm-mv-4VV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Mb3-Sk-6a9"/>
                                    <constraint firstAttribute="height" constant="43" type="user" id="xop-tv-n80"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0b9-mG-Oim" kind="push" identifier="m1" id="vhO-kb-BE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnL-Fv-Hhm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="xF0-MH-lul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0b9-mG-Oim" kind="push" identifier="m2" id="m6z-YG-dUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-1H-LWz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="eEX-ld-z1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0b9-mG-Oim" kind="push" identifier="m3" id="ozY-cW-6Z8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-NR-z86">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="IF1-5F-byD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Eve dön">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToHome:" destination="TxQ-Wj-7En" eventType="touchUpInside" id="NFI-p8-YzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DnL-Fv-Hhm" firstAttribute="leading" secondItem="H23-Oh-pZN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="53A-6F-vEB"/>
                            <constraint firstItem="8g9-zu-lZx" firstAttribute="top" secondItem="H23-Oh-pZN" secondAttribute="top" constant="108" id="7Xd-NT-dKK"/>
                            <constraint firstItem="GeU-NR-z86" firstAttribute="top" secondItem="OeK-1H-LWz" secondAttribute="bottom" constant="33" type="user" id="9bp-9c-2t3"/>
                            <constraint firstItem="OeK-1H-LWz" firstAttribute="leading" secondItem="H23-Oh-pZN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BX6-WT-4GJ"/>
                            <constraint firstItem="GeU-NR-z86" firstAttribute="trailing" secondItem="OeK-1H-LWz" secondAttribute="trailing" type="default" id="DpC-JU-GKB"/>
                            <constraint firstItem="OeK-1H-LWz" firstAttribute="top" secondItem="DnL-Fv-Hhm" secondAttribute="bottom" constant="20" type="user" id="NcB-oO-B11"/>
                            <constraint firstItem="OeK-1H-LWz" firstAttribute="trailing" secondItem="DnL-Fv-Hhm" secondAttribute="trailing" type="default" id="V2x-M8-3O4"/>
                            <constraint firstItem="0nm-mv-4VV" firstAttribute="top" secondItem="H23-Oh-pZN" secondAttribute="top" constant="152" id="aC5-pT-52a"/>
                            <constraint firstItem="DnL-Fv-Hhm" firstAttribute="top" secondItem="0nm-mv-4VV" secondAttribute="bottom" constant="20" type="user" id="bRD-wg-iaa"/>
                            <constraint firstItem="8g9-zu-lZx" firstAttribute="centerX" secondItem="H23-Oh-pZN" secondAttribute="centerX" type="default" id="fto-j7-a63"/>
                            <constraint firstItem="0nm-mv-4VV" firstAttribute="leading" secondItem="H23-Oh-pZN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="g9q-2O-5tc"/>
                            <constraint firstItem="0nm-mv-4VV" firstAttribute="trailing" secondItem="DnL-Fv-Hhm" secondAttribute="trailing" type="default" id="imJ-Jc-Jn4"/>
                            <constraint firstAttribute="bottom" secondItem="GeU-NR-z86" secondAttribute="bottom" priority="390" constant="127" type="user" id="mo7-ka-6Of"/>
                            <constraint firstAttribute="bottom" secondItem="OeK-1H-LWz" secondAttribute="bottom" priority="348" constant="203" type="user" id="oNI-eS-bx5"/>
                            <constraint firstItem="GeU-NR-z86" firstAttribute="leading" secondItem="H23-Oh-pZN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="s2j-9g-995"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qmg-ND-ce1"/>
                    <connections>
                        <outlet property="m1" destination="0nm-mv-4VV" id="Qw1-ZJ-bwy"/>
                        <outlet property="m2" destination="DnL-Fv-Hhm" id="U0q-ip-rIf"/>
                        <outlet property="m3" destination="OeK-1H-LWz" id="SNx-Rt-ivV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBx-KU-Ne6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-278"/>
        </scene>
        <!--Eylem Controller-->
        <scene sceneID="GLe-R7-xfm">
            <objects>
                <viewController id="0b9-mG-Oim" customClass="DNEylemController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QwH-vU-HpP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3r-ff-yXY">
                                <color key="backgroundColor" red="0.87876674109999997" green="0.87876674109999997" blue="0.87876674109999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="3MI-Gd-dQj"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </string>
                                <color key="textColor" red="0.16841600749999999" green="0.25208469020000002" blue="0.3361367985" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Şu anda Kızılay'dasınız" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G5-m5-Mbt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kb-Uf-0ff">
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="JaN-Zc-i19"/>
                                    <constraint firstAttribute="height" constant="43" type="user" id="a5F-hB-7kg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeAction:" destination="0b9-mG-Oim" eventType="touchUpInside" id="GQt-bg-mUL"/>
                                    <segue destination="S9q-n1-dDi" kind="push" identifier="c1" id="eyF-fp-aBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2N-ME-bWH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="3Ja-JK-gvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeAction:" destination="0b9-mG-Oim" eventType="touchUpInside" id="Z3r-Un-iTA"/>
                                    <segue destination="S9q-n1-dDi" kind="push" identifier="c2" id="HFg-bP-fLD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCs-C7-Hzh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="ZvQ-ge-D8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Buradan git">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackToMeydan:" destination="0b9-mG-Oim" eventType="touchUpInside" id="6dc-9F-P2L"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p75-yN-POD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ig1-s1-iTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBi-fY-PUA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="2Nl-n3-S9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmK-qP-QJJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="mwZ-yh-uZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JBi-fY-PUA" firstAttribute="baseline" secondItem="p75-yN-POD" secondAttribute="baseline" type="default" id="5Ra-Qr-waz"/>
                            <constraint firstItem="2G5-m5-Mbt" firstAttribute="leading" secondItem="QwH-vU-HpP" secondAttribute="leading" constant="6" id="9qL-ak-Xcq"/>
                            <constraint firstItem="p75-yN-POD" firstAttribute="leading" secondItem="QwH-vU-HpP" secondAttribute="leading" constant="16" id="Afi-pM-DXE"/>
                            <constraint firstItem="E2N-ME-bWH" firstAttribute="top" secondItem="4kb-Uf-0ff" secondAttribute="bottom" constant="20" type="user" id="BR4-Zn-X7N"/>
                            <constraint firstItem="fCs-C7-Hzh" firstAttribute="leading" secondItem="E2N-ME-bWH" secondAttribute="leading" type="default" id="GxA-R0-TA8"/>
                            <constraint firstItem="p75-yN-POD" firstAttribute="top" secondItem="2G5-m5-Mbt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JVG-SO-SHv"/>
                            <constraint firstItem="fCs-C7-Hzh" firstAttribute="top" secondItem="E2N-ME-bWH" secondAttribute="bottom" constant="36" type="user" id="OUe-QT-iOl"/>
                            <constraint firstItem="D3r-ff-yXY" firstAttribute="trailing" secondItem="QwH-vU-HpP" secondAttribute="trailing" type="default" id="PQk-WA-gYy"/>
                            <constraint firstItem="2G5-m5-Mbt" firstAttribute="top" secondItem="QwH-vU-HpP" secondAttribute="top" constant="6" id="WKf-pp-tWX"/>
                            <constraint firstAttribute="trailing" secondItem="fCs-C7-Hzh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aZO-L7-GFS"/>
                            <constraint firstItem="E2N-ME-bWH" firstAttribute="leading" secondItem="4kb-Uf-0ff" secondAttribute="leading" type="default" id="bDQ-ha-t3K"/>
                            <constraint firstAttribute="bottom" secondItem="fCs-C7-Hzh" secondAttribute="bottom" priority="210" constant="111" type="user" id="cKR-9q-kKu"/>
                            <constraint firstItem="4kb-Uf-0ff" firstAttribute="top" secondItem="QwH-vU-HpP" secondAttribute="top" constant="252" type="user" id="naM-n3-K19"/>
                            <constraint firstAttribute="trailing" secondItem="E2N-ME-bWH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oXX-QT-hIT"/>
                            <constraint firstAttribute="bottom" secondItem="E2N-ME-bWH" secondAttribute="bottom" priority="300" constant="190" type="user" id="ri3-mu-mTp"/>
                            <constraint firstItem="hmK-qP-QJJ" firstAttribute="baseline" secondItem="JBi-fY-PUA" secondAttribute="baseline" type="default" id="ruG-dw-QhX"/>
                            <constraint firstAttribute="trailing" secondItem="hmK-qP-QJJ" secondAttribute="trailing" constant="24" id="v3Y-CS-o9U"/>
                            <constraint firstItem="D3r-ff-yXY" firstAttribute="leading" secondItem="QwH-vU-HpP" secondAttribute="leading" type="default" id="xgO-Wq-COU"/>
                            <constraint firstItem="D3r-ff-yXY" firstAttribute="top" secondItem="QwH-vU-HpP" secondAttribute="top" constant="72" id="yHa-O5-y7X"/>
                            <constraint firstAttribute="trailing" secondItem="4kb-Uf-0ff" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yHf-BF-FQC"/>
                            <constraint firstItem="JBi-fY-PUA" firstAttribute="centerX" secondItem="4kb-Uf-0ff" secondAttribute="centerX" type="default" id="ygw-vg-jee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fmo-E7-PfR"/>
                    <connections>
                        <outlet property="level" destination="JBi-fY-PUA" id="cfh-gX-v1p"/>
                        <outlet property="mainText" destination="D3r-ff-yXY" id="Slj-RN-PRj"/>
                        <outlet property="points" destination="hmK-qP-QJJ" id="t8x-4A-CWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi4-bc-xRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-278"/>
        </scene>
        <!--Eylem Result Controller-->
        <scene sceneID="FYV-Wq-fzG">
            <objects>
                <viewController id="S9q-n1-dDi" customClass="DNEylemResultController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDi-qx-HHh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDD-nu-CVN">
                                <color key="backgroundColor" red="0.87876674109999997" green="0.87876674109999997" blue="0.87876674109999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="Nbe-kk-F8n"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVY-cx-dNX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Buradan git">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackToMeydan:" destination="S9q-n1-dDi" eventType="touchUpInside" id="QKD-Gc-ePL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYh-nn-IGl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="CCB-FC-nlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Devam">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="S9q-n1-dDi" eventType="touchUpInside" id="sby-8K-B3D"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Şu anda Kızılay'dasınız" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1N-z7-SqA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws8-n1-Dui">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="KGM-aX-0PB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjx-QH-JHy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="BMH-oA-DYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX6-0x-pX1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="lkZ-Da-PTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYh-nn-IGl" firstAttribute="top" secondItem="NDi-qx-HHh" secondAttribute="top" constant="252" type="user" id="3Qk-Na-Hq0"/>
                            <constraint firstItem="uYh-nn-IGl" firstAttribute="trailing" secondItem="PVY-cx-dNX" secondAttribute="trailing" type="default" id="7lW-xU-jan"/>
                            <constraint firstItem="X1N-z7-SqA" firstAttribute="top" secondItem="NDi-qx-HHh" secondAttribute="top" constant="6" id="8Eo-xb-rb2"/>
                            <constraint firstItem="PVY-cx-dNX" firstAttribute="top" secondItem="uYh-nn-IGl" secondAttribute="bottom" constant="18" type="user" id="DTg-vP-dzA"/>
                            <constraint firstAttribute="bottom" secondItem="PVY-cx-dNX" secondAttribute="bottom" priority="350" constant="192" type="user" id="Dq8-4l-qD1"/>
                            <constraint firstItem="VDD-nu-CVN" firstAttribute="trailing" secondItem="NDi-qx-HHh" secondAttribute="trailing" type="default" id="G6q-Ek-LaY"/>
                            <constraint firstItem="uYh-nn-IGl" firstAttribute="leading" secondItem="PVY-cx-dNX" secondAttribute="leading" type="default" id="LqN-bI-apZ"/>
                            <constraint firstItem="X1N-z7-SqA" firstAttribute="leading" secondItem="NDi-qx-HHh" secondAttribute="leading" constant="8" id="Lre-ok-9nZ"/>
                            <constraint firstItem="VDD-nu-CVN" firstAttribute="top" secondItem="NDi-qx-HHh" secondAttribute="top" constant="73" id="NiC-9P-UVv"/>
                            <constraint firstItem="uYh-nn-IGl" firstAttribute="centerX" secondItem="VDD-nu-CVN" secondAttribute="centerX" type="default" id="QY1-Mn-mFx"/>
                            <constraint firstItem="Bjx-QH-JHy" firstAttribute="top" secondItem="NDi-qx-HHh" secondAttribute="top" constant="36" id="S5n-e0-pTx"/>
                            <constraint firstAttribute="trailing" secondItem="TX6-0x-pX1" secondAttribute="trailing" constant="15" id="YaS-hR-sx5"/>
                            <constraint firstItem="Bjx-QH-JHy" firstAttribute="centerX" secondItem="VDD-nu-CVN" secondAttribute="centerX" type="default" id="pVT-W0-cfO"/>
                            <constraint firstItem="ws8-n1-Dui" firstAttribute="leading" secondItem="NDi-qx-HHh" secondAttribute="leading" constant="17" id="qDC-ms-ddM"/>
                            <constraint firstItem="VDD-nu-CVN" firstAttribute="leading" secondItem="NDi-qx-HHh" secondAttribute="leading" type="default" id="vyJ-JK-Mb0"/>
                            <constraint firstItem="ws8-n1-Dui" firstAttribute="top" secondItem="X1N-z7-SqA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wYh-df-lrQ"/>
                            <constraint firstItem="TX6-0x-pX1" firstAttribute="baseline" secondItem="ws8-n1-Dui" secondAttribute="baseline" type="default" id="yQa-mE-Ua8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fe9-pW-EH7"/>
                    <connections>
                        <outlet property="level" destination="Bjx-QH-JHy" id="c9I-JP-mlr"/>
                        <outlet property="mainText" destination="VDD-nu-CVN" id="QiL-9f-EX5"/>
                        <outlet property="points" destination="TX6-0x-pX1" id="wnq-eo-BqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gme-yN-Qua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="-278"/>
        </scene>
    </scenes>
    <classes>
        <class className="DNEylemController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DNEylemController.h"/>
            <relationships>
                <relationship kind="action" name="goBackToMeydan:"/>
                <relationship kind="action" name="takeAction:"/>
                <relationship kind="outlet" name="level" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mainText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="points" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DNEylemResultController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DNEylemResultController.h"/>
            <relationships>
                <relationship kind="action" name="goBack:"/>
                <relationship kind="action" name="goBackToMeydan:"/>
                <relationship kind="outlet" name="level" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mainText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="points" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DNHomeController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DNHomeController.h"/>
            <relationships>
                <relationship kind="outlet" name="level" candidateClass="UILabel"/>
                <relationship kind="outlet" name="points" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DNMenuController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DNMenuController.h"/>
            <relationships>
                <relationship kind="action" name="GoToMainMenu:"/>
            </relationships>
        </class>
        <class className="DNMeydanController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DNMeydanController.h"/>
            <relationships>
                <relationship kind="action" name="goToHome:"/>
                <relationship kind="outlet" name="m1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="m2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="m3" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="DNShopController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DNShopController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gfH-ic-NAE"/>
        <segue reference="m6z-YG-dUw"/>
        <segue reference="HFg-bP-fLD"/>
    </inferredMetricsTieBreakers>
</document>